# This is the main configuration file for the application.
# ~~~~~

play.application.loader = "au.id.jazzy.Loader"

play.http.secret.key="REPLACEME"
play.http.secret.key=${?SECRET_KEY}

play.i18n.langs=["en"]

pidfile.path = "/dev/null"

# The blogs
blogs {
  allthatjazz {
    order = 10
    path = ""
    gitConfig {
      gitRepo = "."
      gitRepo = ${?ALLTHATJAZZ_REPO}
      branch = "allthatjazz"
      remote = "origin"
      fetchKey = ${?FETCH_KEY}
    }
  }
  ropedin {
    order = 0
    path = "/ropedin"
    gitConfig {
      gitRepo = "."
      gitRepo = ${?ROPEDIN_REPO}
      branch = "ropedin"
      remote = "origin"
      fetchKey = ${?FETCH_KEY}
    }
  }
}

akka.http.parsing.illegal-header-warnings = off
