# This is the main configuration file for the application.
# ~~~~~

play.application.loader = "au.id.jazzy.Loader"

play.http.secret.key="i dont use sessions at all so this secret doesn't need to be very secret"
play.i18n.langs=["en"]

# The blogs
blogs {
  allthatjazz {
    order = 10
    path = ""
    gitConfig {
      gitRepo = "."
      branch = "allthatjazz"
      remote = "origin"
    }
  }
  ropedin {
    order = 0
    path = "/ropedin"
    gitConfig {
      gitRepo = "."
      branch = "ropedin"
      remote = "origin"
    }
  }
}

akka.http.parsing.illegal-header-warnings = off
