# This is the main configuration file for the application.
# ~~~~~

play.application.loader = "au.id.jazzy.Loader"

play.crypto.secret="REPLACEME"
play.i18n.langs=["en"]

# The blogs
blogs {
  allthatjazz {
    order = 10
    path = ""
    gitConfig {
      gitRepo = "."
      branch = "allthatjazz"
      remote = "origin"
    }
  }
  ropedin {
    path = "/ropedin"
    gitConfig {
      gitRepo = "."
      branch = "ropedin"
      remote = "origin"
    }
  }
}
