# This is the main configuration file for the application.
# ~~~~~

application.secret="REPLACEME"
application.langs="en"

# The blogs
blogs {
  allthatjazz {
    order = 10
    path = ""
    gitConfig {
      gitRepo = "."
      branch = "allthatjazz"
      remote = "origin"
    }
  }
  ropedin {
    path = "/ropedin"
    gitConfig {
      gitRepo = "."
      branch = "ropedin"
      remote = "origin"
    }
  }
}
